[local]
127.0.0.1 ansible_connection=local

[awsLinux]
1.2.3.4 ansible_port=22 ansible_user=ec2-user ansible_ssh_private_key_file="~/.ssh/support.pem" 

[awsWin]
1.2.3.4 ansible_port=22 ansible_user=administrator ansible_passsword=myStrongPassword ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_port=5986