# ----------------------------------------------------------------------
# | Config file for TLS enabled semaphore host                         |
# ----------------------------------------------------------------------

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name _;

  include h5bp/tls/ssl_engine.conf;
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;
  include h5bp/tls/policy_balanced.conf;

  location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:3000;
  }

  location /api/ws {
        proxy_pass http://127.0.0.1:3000/api/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin "";
  }

  # Path for static files
  root /var/www;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}