- name: Allow SSH password authentication
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^PasswordAuthentication"
    line: "PasswordAuthentication yes"
    state: present
- name: Allow TCP Forwarding
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^AllowTcpForwarding"
    line: "AllowTcpForwarding yes"
    state: present
- name: Modify the sudoers file
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^%WHEEL ALL='
    line: '%WHEEL ALL=(ALL) NOPASSWD: ALL'
- name: Restart SSH
  service:
    name: sshd
    state: restarted
- name: Disable SELinux
  selinux:
    state: disabled
- name: Restart SSH
  service:
    name: sshd
    state: restarted
- name: Install EPEL key 
  rpm_key:
    state: present
    key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9
- name: Install EPEL
  dnf:
    name: 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm'
    state: present
- name: Create profile.sh
  copy:
    dest: "/etc/profile.d/profile.sh"
    content: |
      #!/bin/bash
      # /etc/profile.d/profile.sh
      cd ~/AcuSupport
      [ -d \"/opt/microfocus/EnterpriseDeveloper/bin\" ] && . /opt/microfocus/EnterpriseDeveloper/bin/cobsetenv
      export PATH=$PATH:~/AcuSupport/AcuScripts:~/MFSupport/MFScripts
      export TERM=xterm
- name: Make profile.sh executable
  file:
    path: "/etc/profile.d/profile.sh"
    state: touch
    mode: 0775
- name: Add a line to .bashrc
  lineinfile:
    path: /home/{{ myUsername }}/.bashrc
    line: if [[ -t 0 && $- = *i* ]]; then stty -ixon; fi
    create: yes
  become: true
