[production.no2fa]
URL_LOGIN=https://authenticate.microfocus.net/nidp/app/login?id=IDNamePasswordForm&sid=0&option=credential
URL_SAML=https://authenticate.microfocus.net/nidp/saml2/idpsend?PID=awslogin.publiccloud.microfocus.net

[production.2fa]
URL_LOGIN=https://authenticate.microfocus.net/nidp/app/login?id=MultiGenericAA&sid=0&option=credential
URL_SAML=https://authenticate.microfocus.net/nidp/saml2/idpsend?PID=awslogin.publiccloud.microfocus.net

[itg.no2fa]
URL_LOGIN=https://authenticate-itg.microfocus.net/nidp/app/login?id=IDNamePasswordForm&sid=0&option=credential
URL_SAML=https://authenticate-itg.microfocus.net/nidp/saml2/idpsend?PID=awslogindev.publiccloud.microfocus.net

[itg.2fa]
URL_LOGIN=https://authenticate-itg.microfocus.net/nidp/app/login?id=IDMultiGenericAA&sid=0&option=credential
URL_SAML=https://authenticate-itg.microfocus.net/nidp/saml2/idpsend?PID=awslogindev.publiccloud.microfocus.net

