@ECHO OFF

>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"
if '%ERRORLEVEL%' NEQ '0' (
    ECHO "Admin privileges are required!"
    timeout /t 5
    GOTO :END  
)I  

:: Manage Users
set NEWUSER=support
set NEWPASSW=strongPassword123
net accounts /maxpwage:unlimited
set /p CREATENEW="Create new user? [Y/N]?: "
if /i "%CREATENEW%"=="Y" (
    set /p "NEWUSER=User to create [support]: "
    set /p "NEWPASSW=User Password [strongPassword123]: "
    net user %NEWUSER% 2>nul
    if %ERRORLEVEL% EQU 1 (     
        net user %NEWUSER% %NEWPASSW% /add
        net localgroup administrators %NEWUSER% /add
    ) else (
        echo User already exists. User "%NEWUSER%" will not be created!
    )
)
net user support 2>nul
if %ERRORLEVEL% EQU 0 (     
   net localgroup administrators support /add
)
set /p ADMINPASSW="Change admin password? [Y/N]?: "
of /i "%ADMINPASSW%"=="Y" (
    set /p "NEWPASSW=Admin Password [strongPassword123]: "
    net user administrator %NEWPASSW%
)

:: Install Chocolatey
powershell -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"
setx /m PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

:: Modify OS Config
tzutil /s "GMT Standard Time"
netsh advfirewall set  allprofiles state off
powershell -command "Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0"
sc config sshd start=auto
reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /v EnableLUA /t REG_DWORD /d 0 /f
reg add "HKEY_CLASSES_ROOT\Msi.Package\shell\extractMSI\command" /ve /t REG_SZ /d "msiexec /a \"%1\" /qb TARGETDIR=\"%1 Contents\"" /f
reg add "HKEY_CLASSES_ROOT\Msi.Package\shell\runas" /ve /t REG_SZ /d "AcuSilent" /f
reg add "HKEY_CLASSES_ROOT\Msi.Package\shell\runas\command" /ve /t REG_SZ /d "msiexec /i \"%1\" ADDLOCAL=ALL WINDOWSVERSION=PostWindows7 /qb" /f
reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v DeferFeatureUpdates /t REG_DWORD /d 1 /f
reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v DeferFeatureUpdatesPeriodInDays /t REG_DWORD /d 90 /f
reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v DeferQualityUpdates /t REG_DWORD /d 1 /f
reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v DeferQualityUpdatesPeriodInDays /t REG_DWORD /d 30 /f
reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A7-37EF-4b3f-8CFC-4F3A74704073}" /v "IsInstalled" /t REG_DWORD /d 0 /f 
reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A8-37EF-4b3f-8CFC-4F3A74704073}" /v "IsInstalled" /t REG_DWORD /d 0 /f
reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\WindowsUpdate" /v "SetActiveHours" /t REG_DWORD /d 1 /f
reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\WindowsUpdate" /v "ActiveHoursStart" /t REG_DWORD /d 0 /f
reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\WindowsUpdate" /v "ActiveHoursEnd" /t REG_DWORD /d 0 /f
reg add "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v HideFilesExt /t REG_DWORD /d 0 /f
reg add "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v Hidden /t REG_DWORD /d 0 /f

:: Install Software
choco feature enable -n=allowGlobalConfirmation
choco install firefox
choco install procmon
choco install procexp
choco install vcredist140
choco install 7zip 
choco install winscp
choco install notepadplusplus 
choco install jq
choco install cascadiamono
choco install ntop.portable
choco install psql
choco install psqlodbc
choco install openjdk
choco install python
choco install clink
choco install vscode /NoDesktopIcon 
:: choco install visualstudio2017professional
:: choco install visualstudio2019professional
:: choco install visualstudio2022professional
:: Package Parameters for VS
:: --package-parameters "--wait --quiet --norestart --add Microsoft.Net.Component.4.5.TargetingPack --add Microsoft.Net.Component.4.5.2.TargetingPack --add Microsoft.VisualStudio.Component.Debugger.JustInTime --add Microsoft.VisualStudio.Component.GraphDocument --add Microsoft.VisualStudio.Component.NuGet --add Microsoft.VisualStudio.Component.DockerTools --add Microsoft.VisualStudio.Component.VisualStudioData --add Microsoft.VisualStudio.Component.Web --add Microsoft.VisualStudio.Workload.ManagedDesktop --add Microsoft.VisualStudio.Workload.Azure --add Microsoft.VisualStudio.Component.Wcf.Tooling --add Microsoft.VisualStudio.Component.SQL.SSDT --add Microsoft.VisualStudio.Workload.NetCoreTools --downloadThenInstall"
:: choco install microsoft-windows-terminal
:: choco install dotnet
:: choco install windows-sdk-11-version-22h2-all
:: choco install visualstudio2017buildtools
:: choco install powertoys
:: choco install office365business
:: choco install adobereader
:: choco install linkshellextension
:: choco install dotpeek
:: choco install tinytask
:: choco install speedtest
:: choco install clumsy
set msTermVer=1.21.2911.0
set msTermURL=https://github.com/microsoft/terminal/releases/download/v%msTermVer%/Microsoft.WindowsTerminal_%msTermVer%_x64.zip
powershell -Command "Invoke-WebRequest -Uri $env:msTermURL -outfile C:\Users\Public\Documents\Microsoft.WindowsTerminal.zip"
powershell -Command "Expand-Archive -LiteralPath C:\Users\Public\Documents\Microsoft.WindowsTerminal.zip -DestinationPath C:\Users\Public\Documents"
setx /m PATH "%PATH%;C:\Users\Public\Documents\terminal-%msTermVer%"
call "C:\Program Files\Microsoft VS Code\bin\code" --install-extension zhuangtongfa.material-theme
call "C:\Program Files\Microsoft VS Code\bin\code" --install-extension bitlang.cobol
call "C:\Program Files\Microsoft VS Code\bin\code" --install-extension rocketsoftware.rocket-enterprise
:: call "C:\Program Files\Microsoft VS Code\bin\code" --install-extension rocketsoftware.rocket-acucobolgt
call "C:\Program Files\Microsoft VS Code\bin\code" --install-extension rangav.vscode-thunder-client
call "C:\Program Files\Microsoft VS Code\bin\code" --install-extension ms-vscode.hexeditor
curl -s -o %APPDATA%\Code\User\settings.json https://raw.githubusercontent.com/UNiXMIT/UNiXIaC/refs/heads/main/win/vscode/settings.json
curl -s -o %APPDATA%\Code\User\keybindings.json https://raw.githubusercontent.com/UNiXMIT/UNiXIaC/refs/heads/main/win/vscode/keybindings.json

:: Install Oracle Instant Client
powershell -Command "Invoke-WebRequest -Uri https://download.oracle.com/otn_software/nt/instantclient/2115000/instantclient-basic-nt-21.15.0.0.0dbru.zip -outfile C:\Users\Public\Documents\instantclient-basic-nt-21.15.0.0.0dbru.zip"
powershell -Command "Expand-Archive -LiteralPath C:\Users\Public\Documents\instantclient-basic-nt-21.15.0.0.0dbru.zip -DestinationPath C:\instantClient32"
powershell -Command "Invoke-WebRequest -Uri https://download.oracle.com/otn_software/nt/instantclient/2115000/instantclient-basic-windows.x64-21.15.0.0.0dbru.zip -outfile C:\Users\Public\Documents\instantclient-basic-windows.x64-21.15.0.0.0dbru.zip"
powershell -Command "Expand-Archive -LiteralPath C:\Users\Public\Documents\instantclient-basic-windows.x64-21.15.0.0.0dbru.zip -DestinationPath C:\instantClient64"
powershell -Command "Invoke-WebRequest -Uri https://download.oracle.com/otn_software/nt/instantclient/2115000/instantclient-odbc-nt-21.15.0.0.0dbru.zip -outfile C:\Users\Public\Documents\instantclient-odbc-nt-21.15.0.0.0dbru.zip"
powershell -Command "Expand-Archive -LiteralPath C:\Users\Public\Documents\instantclient-odbc-nt-21.15.0.0.0dbru.zip -DestinationPath C:\instantClient32"
powershell -Command "Invoke-WebRequest -Uri https://download.oracle.com/otn_software/nt/instantclient/2115000/instantclient-odbc-windows.x64-21.15.0.0.0dbru.zip -outfile C:\Users\Public\Documents\instantclient-odbc-windows.x64-21.15.0.0.0dbru.zip"
powershell -Command "Expand-Archive -LiteralPath C:\Users\Public\Documents\instantclient-odbc-windows.x64-21.15.0.0.0dbru.zip -DestinationPath C:\instantClient64"
powershell -Command "Invoke-WebRequest -Uri https://download.oracle.com/otn_software/nt/instantclient/2115000/instantclient-sqlplus-nt-21.15.0.0.0dbru.zip -outfile C:\Users\Public\Documents\instantclient-sqlplus-nt-21.15.0.0.0dbru.zip"
powershell -Command "Expand-Archive -LiteralPath C:\Users\Public\Documents\instantclient-sqlplus-nt-21.15.0.0.0dbru.zip -DestinationPath C:\instantClient32"
powershell -Command "Invoke-WebRequest -Uri https://download.oracle.com/otn_software/nt/instantclient/2115000/instantclient-sqlplus-windows.x64-21.15.0.0.0dbru.zip -outfile C:\Users\Public\Documents\instantclient-sqlplus-windows.x64-21.15.0.0.0dbru.zip"
powershell -Command "Expand-Archive -LiteralPath C:\Users\Public\Documents\instantclient-sqlplus-windows.x64-21.15.0.0.0dbru.zip -DestinationPath C:\instantClient64"
powershell -Command "Invoke-WebRequest -Uri https://download.oracle.com/otn_software/nt/instantclient/2115000/instantclient-sdk-nt-21.15.0.0.0dbru.zip -outfile C:\Users\Public\Documents\instantclient-sdk-nt-21.15.0.0.0dbru.zip"
powershell -Command "Expand-Archive -LiteralPath C:\Users\Public\Documents\instantclient-sdk-nt-21.15.0.0.0dbru.zip -DestinationPath C:\instantClient32"
powershell -Command "Invoke-WebRequest -Uri https://download.oracle.com/otn_software/nt/instantclient/2115000/instantclient-sdk-windows.x64-21.15.0.0.0dbru.zip -outfile C:\Users\Public\Documents\instantclient-sdk-windows.x64-21.15.0.0.0dbru.zip"
powershell -Command "Expand-Archive -LiteralPath C:\Users\Public\Documents\instantclient-sdk-windows.x64-21.15.0.0.0dbru.zip -DestinationPath C:\instantClient64"
powershell -Command "Invoke-WebRequest -Uri https://mturner.s3.eu-west-2.amazonaws.com/Public/Oracle/InstantClient/21/instantclient-precomp-nt-21.15.0.0.0dbru.zip -outfile C:\Users\Public\Documents\instantclient-precomp-nt-21.15.0.0.0dbru.zip"
powershell -Command "Expand-Archive -LiteralPath C:\Users\Public\Documents\instantclient-precomp-nt-21.15.0.0.0dbru.zip -DestinationPath C:\instantClient64"
powershell -Command "Invoke-WebRequest -Uri https://mturner.s3.eu-west-2.amazonaws.com/Public/Oracle/InstantClient/21/instantclient-precomp-windows.x64-21.15.0.0.0dbru.zip -outfile C:\Users\Public\Documents\instantclient-precomp-windows.x64-21.15.0.0.0dbru.zip"
powershell -Command "Expand-Archive -LiteralPath C:\Users\Public\Documents\instantclient-precomp-windows.x64-21.15.0.0.0dbru.zip -DestinationPath C:\instantClient64"
call C:\instantClient32\instantclient_21_15\odbc_install.exe
call C:\instantClient64\instantclient_21_15\odbc_install.exe
setx /m PATH "%PATH%;C:\instantClient32\instantclient_21_15;C:\instantClient32\instantclient_21_15\sdk"

:: DB2 Client
curl -s -o C:\Users\Public\Documents\v11.5.9_ntx64_client.exe https://mturner.s3.eu-west-2.amazonaws.com/Public/DB2/v11.5.9_ntx64_client.exe
echo PROD=CLIENT > C:\Users\Public\Documents\db2.win.rsp
echo LIC_AGREEMENT=ACCEPT >> C:\Users\Public\Documents\db2.win.rsp
echo FILE=C:\Program Files\IBM\SQLLIB_01\ >> C:\Users\Public\Documents\db2.win.rsp
echo INSTALL_TYPE=CUSTOM >> C:\Users\Public\Documents\db2.win.rsp
echo COMP=BASE_CLIENT >> C:\Users\Public\Documents\db2.win.rsp
echo COMP=DOTNET_DATA_PROVIDER >> C:\Users\Public\Documents\db2.win.rsp
echo COMP=JDBC_SUPPORT >> C:\Users\Public\Documents\db2.win.rsp
echo COMP=ODBC_SUPPORT >> C:\Users\Public\Documents\db2.win.rsp
echo COMP=OLE_DB_SUPPORT >> C:\Users\Public\Documents\db2.win.rsp
echo COMP=SQLJ_SUPPORT >> C:\Users\Public\Documents\db2.win.rsp
echo LANG=EN >> C:\Users\Public\Documents\db2.win.rsp
echo INSTANCE=DB2 >> C:\Users\Public\Documents\db2.win.rsp
echo DB2.NAME=DB2 >> C:\Users\Public\Documents\db2.win.rsp
echo DEFAULT_INSTANCE=DB2 >> C:\Users\Public\Documents\db2.win.rsp
echo DB2.TYPE=CLIENT >> C:\Users\Public\Documents\db2.win.rsp
echo DB2_EXTSECURITY=NO >> C:\Users\Public\Documents\db2.win.rsp
echo DB2_COMMON_APP_DATA_TOP_PATH=C:\ProgramData >> C:\Users\Public\Documents\db2.win.rsp
echo DB2_COPY_NAME=DB2 >> C:\Users\Public\Documents\db2.win.rsp
echo DEFAULT_COPY=YES >> C:\Users\Public\Documents\db2.win.rsp
echo DEFAULT_CLIENT_INTERFACE_COPY=YES >> C:\Users\Public\Documents\db2.win.rsp
cd C:\Users\Public\Documents
v11.5.9_ntx64_client.exe /auto .
CLIENT\setup -u db2.win.rsp

:: MQ Client
md "\Program Files\IBM\MQ"
curl -s -o "\Program Files\IBM\MQ\IBM-MQC-Redist-Win64.zip" -L https://ibm.biz/IBM-MQC-Redist-Win64zip
powershell -Command "Expand-Archive -LiteralPath C:\Program Files\IBM\MQ\IBM-MQC-Redist-Win64.zip -DestinationPath C:\Program Files\IBM\MQ"
setx /m PATH "%PATH%;C:\Program Files\IBM\MQ;C:\Program Files\IBM\MQ\bin"

:: Create Support Files and Directories
md \temp
cacls \temp /e /p Everyone:f
md \etc
cacls \etc /e /p Everyone:f
md \AcuSupport
cacls \AcuSupport /e /p Everyone:f
md \AcuResources
cacls \AcuResources /e /p Everyone:f
md \AcuDataFiles
cacls \AcuDataFiles /e /p Everyone:f
md \AcuSamples
cacls \AcuSamples /e /p Everyone:f
md \AcuInstallers
cacls \AcuInstallers /e /p Everyone:f
md \AcuScripts
cacls \AcuScripts /e /p Everyone:f
md \AcuLogs
cacls \AcuLogs /e /p Everyone:f
cd \AcuScripts
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXextend/master/windows/AcuScripts/setenvacu.cmd
cd \etc
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXextend/master/windows/etc/AcuThin-AutoUpdate.cfg
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXextend/master/windows/etc/a_srvcfg
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXextend/master/windows/etc/acurcl.cfg
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXextend/master/windows/etc/acurcl.ini
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXextend/master/windows/etc/boomerang.cfg
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXextend/master/windows/etc/boomerang_alias.ini
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXextend/master/windows/etc/cblconfi
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXextend/master/windows/etc/fillCombo.js
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXextend/master/windows/etc/gateway.conf
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXextend/master/windows/etc/gateway.toml

md \MFSamples
md \MFSamples\JCL
md \MFSamples\CICS
md \MFSamples\CICS\loadlib
md \MFSamples\CICS\system
md \MFSamples\CICS\dataset
cacls \MFSamples /e /t /p Everyone:f
md \MFDataFiles
cacls \MFDataFiles /e /p Everyone:f
md \MFInstallers
cacls \MFInstaller /e /p Everyone:f
md \MFScripts
cacls \MFScripts /e /p Everyone:f
cd \MFSamples\JCL
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXMF/main/windows/MFScripts/JCL.xml
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXMF/main/windows/MFScripts/JCL.zip
powershell -Command "Expand-Archive -LiteralPath JCL.zip -DestinationPath C:\MFSamples\JCL"
cd \MFSamples\CICS
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXMF/main/windows/MFScripts/CICS.xml
cd \MFScripts
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXMF/main/windows/MFScripts/setenvmf.cmd
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXMF/main/windows/MFScripts/FormatDumps.cmd
curl -s -O https://raw.githubusercontent.com/UNiXMIT/UNiXMF/main/windows/MFScripts/AutoPAC.cmd
setx /m PATH "C:\AcuScripts;C:\MFScripts;%PATH%"

cd \temp

:END